# Docker file for hub foomo/tlssocks
##############################
###### STAGE: BUILD     ######
##############################
FROM golang:alpine AS build-env

WORKDIR /src

COPY ./go.mod ./go.sum ./

RUN go mod download -x

COPY ./ ./

RUN CGO_ENABLED=0 go build -trimpath -o /tlssocks cmd/tlssocks/tlssocks.go cmd/tlssocks/authentication.go

##############################
###### STAGE: CONTAINER     ######
##############################
FROM alpine

COPY --from=build-env /tlssocks /usr/sbin/tlssocks

ENTRYPOINT [ "/usr/sbin/tlssocks" ]

CMD ["/usr/sbin/tlssocks"]
