##############################
###### STAGE: BUILD     ######
##############################
FROM golang:alpine AS build-env

WORKDIR /src

COPY ./go.mod ./go.sum ./

RUN go mod download

COPY ./ ./

# CGO_ENABLED=1 go build -race ...
# RUN apk add build-base

RUN CGO_ENABLED=0 go build -trimpath -o /tlssocksproxy cmd/tlssocksproxy/tlssocksproxy.go

##############################
###### STAGE: CONTAINER     ######
##############################
FROM alpine

COPY --from=build-env /tlssocksproxy /usr/sbin/tlssocksproxy

ENTRYPOINT [ "/usr/sbin/tlssocksproxy" ]

CMD ["/usr/sbin/tlssocksproxy"]
